{
  "AzureAdB2C": {
    "Instance": "https://kissarekisteri.b2clogin.com",
    "ClientId": "8f374d27-54ee-40d1-bed8-ba2f8a4bd1f6",
    "Domain": "kissarekisteri.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SIGN_IN_SIGN_UP"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kissarekisteri.database.windows.net,1433;Initial Catalog=Kissarekisteri;Persist Security Info=False;User ID=Kissarekisteriadmin;Password=Admin_33720;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
